# taskstrategy

./: README.md
taskstrategy/: pom.xml
taskstrategy/dbscripts/: Dump20140116.sql  dbcreate.sql
taskstrategy/task-business/: pom.xml
taskstrategy/task-business-api/: pom.xml
taskstrategy/task-business-api/src/main/java/com/taskstrategy/business/api/: EmailService.java  TagService.java  TaskService.java  UserService.java
taskstrategy/task-business-api/src/main/java/com/taskstrategy/business/api/exception/: TaskServiceException.java  (+1 more)
taskstrategy/task-business/src/main/java/com/taskstrategy/business/service/: EmailServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
taskstrategy/task-business/src/test/java/com.taskstrategy.business.service.email/: EmailServiceTest.java  SimpleReceiver.java
taskstrategy/task-commons/: pom.xml
taskstrategy/task-commons/src/main/java/com/taskstrategy/commons/domain/: BaseDomain.java  ChartTaskData.java  Tag.java  Task.java  TaskChartData.java  TaskNotification.java  TaskPriority.java  TaskReminder.java  TaskReminderQualifier.java  TaskSearchCriteria.java  TaskSet.java  User.java
taskstrategy/task-commons/src/main/java/com/taskstrategy/commons/util/: DateFormatUtil.java
taskstrategy/task-commons/src/test/java/com/taskstrategy/commons/domain/: TaskSearchCriteriaTests.java  TaskTagTests.java  TaskTests.java  UserTests.java
taskstrategy/task-cucumber/: .project  pom.xml
taskstrategy/task-cucumber/src/main/java/com/taskstrategy/: App.java
taskstrategy/task-cucumber/src/test/java/com/taskstrategy/: SeleniumRunner.java  WebSteps.java  user_login.feature
taskstrategy/task-data/: pom.xml
taskstrategy/task-data-api/: pom.xml
taskstrategy/task-data-api/src/main/java/com/taskstrategy/data/api/: ChartDao.java  TaskDao.java  TaskReminderDao.java  TaskTagDao.java  UserDao.java
taskstrategy/task-data-api/src/test/java/com/taskstrategy/data/api/: ExceptionTests.java
taskstrategy/task-data/src/main/java/com/taskstrategy/data/service/: ChartDaoImpl.java  TaskDaoImpl.java  TaskReminderDaoImpl.java  TaskTagDaoImpl.java  UserDaoImpl.java
taskstrategy/task-data/src/test/java/com/taskstrategy/data/service/: TaskDaoTest.java  TaskTagDaoTest.java
taskstrategy/task-presentation/: pom.xml
taskstrategy/task-presentation/src/main/java/com/taskstrategy/web/config/: Constants.java  WebConfig.java  WebInitializer.java
taskstrategy/task-presentation/src/main/java/com/taskstrategy/web/controller/: AbstractController.java  ActionModeController.java  ControllerInterceptor.java  GglPieChartController.java  LoginController.java  MainController.java  ProfileController.java  TagController.java  TagsInquiryController.java  TaskController.java  TaskInquiryController.java
taskstrategy/task-presentation/src/main/java/com/taskstrategy/web/security/: ResetPasswordChecker.java  TaskUserDetailsService.java
taskstrategy/task-presentation/src/main/java/com/taskstrategy/web/util/: TaskUtil.java
taskstrategy/task-presentation/src/main/resources/: interceptors.xml  security.xml  task-strategy.properties
taskstrategy/task-presentation/src/main/webapp/WEB-INF/: tiles.xml
taskstrategy/task-presentation/src/main/webapp/WEB-INF/views/: GPieChart.jsp  about.jsp  action_mode.jsp  breakdown.jsp  contact.jsp  done_view.jsp  forgotpassword.jsp  homelayout.jsp  index.jsp  layout.jsp  privacy_policy.jsp  profile.jsp  resetpassword.jsp  signup.jsp  stuck.jsp  tag_edit.jsp  tag_view.jsp  task_dashboard.jsp  task_edit.jsp  task_view.jsp  terms_of_service.jsp
taskstrategy/task-presentation/src/main/webapp/css/: footable-overrides.css  pick-a-color-1.1.8.min.css  style.css
taskstrategy/task-presentation/src/main/webapp/fonts/: icomoon.eot
taskstrategy/task-presentation/src/main/webapp/js/: analytics.js  pick-a-color-1.1.8.min.js  taskstrategy.js
taskstrategy/task-reminder/: pom.xml
taskstrategy/task-reminder/src/main/java/com/tasktstrategy/reminder/: EmailReminderProcess.java  ReminderScheduler.java
taskstrategy/task-reminder/src/main/java/com/tasktstrategy/reminder/executor/: EmailReminder.java
taskstrategy/taskStrategy/: pom.xml
(+13 files in other folders)
